{
  "name": "sbobet Pantip เล่น สล็อต เว็บ",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "sbobet Pantip เล่น สล็อต เว็บ ⭐ เริ่มต้นการเดิมพันที่มั่นคงมากที่สุด รวมรูปแบบเกมที่หลากหลาย เว็บสล็อตแตกบ่อย ที่ได้รับความนิยมจากนักเดิมพันจำนวนมาก เริ่มต้นการเดิมพันที่มั่นคง ตลอดกาล",
  "keywords": [
    "sbobet Pantip เล่น สล็อต เว็บ ⭐ เริ่มต้นการเดิมพันที่มั่นคงมากที่สุด รวมรูปแบบเกมที่หลากหลาย เว็บสล็อตแตกบ่อย ที่ได้รับความนิยมจากนักเดิมพันจำนวนมาก เริ่มต้นการเดิมพันที่มั่นคง ตลอดกาล"
  ],
  "repository": "https://github.com/yorkinyellow/troubleshooters4973",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
